

.battlefield {
    height: 90vh;
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.scoreboard {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Jost", sans-serif;
    font-size: 40px;
    font-weight: 300;
    gap: 20px;
}

.level {
    display: flex;
    align-items: center;
}

.level span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.score {
    display: flex;
    align-items: center;
}

.score span {
    display: flex;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    background: black;
}

.timer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timer span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}

.tile-img {
    width: 100px;
    height: 100px;
}

.board-2 {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    justify-content: center;
}

.board-8 {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    justify-content: center;
}

.board-18 {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
    gap: 10px;
    justify-content: center;
}

.board-32 {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(8, 100px);
    gap: 10px;
    justify-content: center;
}

.dark-tiles {
    background: black;
    width: 100px;
    height: 100px;
}

.tile {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
    transition: transform 0.2s ease;
    perspective: 1000px;
}

.tile-flip {
    transform: rotateY(180deg);
    transition: transform 0.2s ease;
}

/* LOADER */

.loading {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-family: var(--font-jost), sans-serif;
    font-size: 35px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.loader {
    width: 32px;
    height: 32px;
    position: relative;
    border-radius: 50%;
    color: rgb(134, 67, 67);
    animation: fill 1s ease-in infinite alternate;
    letter-spacing: 1px;
}
.loader::before , .loader::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    left: 48px;
    top: 0;
    animation: fill 0.9s ease-in infinite alternate;
}

.loader::after {
    left: auto;
    right: 48px;
    animation-duration: 1.1s;
}

@keyframes fill {
    0% {  box-shadow: 0 0 0 2px inset }
    100%{ box-shadow: 0 0 0 10px inset }
}

/* АДАПТИВ */

@media screen and (max-width: 596px) {
    .scoreboard {
        font-size: 20px;
        gap: 5px;
    }

    .tile-img {
        width: 60px;
        height: 60px;
    }

    .score span {
        width: 35px;
        height: 35px;
    }

    .dark-tiles {
        background: black;
        width: 60px;
        height: 60px;
    }

    .board-2 {
        grid-template-columns: repeat(2, 60px);
        grid-template-rows: repeat(2, 60px);
        gap: 5px;
    }

    .board-8 {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(4, 60px);
        gap: 5px;
    }

    .board-18 {
        grid-template-columns: repeat(6, 60px);
        grid-template-rows: repeat(6, 60px);
        gap:5px;
    }

    .board-32 {
        grid-template-columns: repeat(8, 60px);
        grid-template-rows: repeat(8, 60px);
        gap: 5px;
    }

    .loading {
        font-size: 20px;
    }








}